server/schema.graphql

type Schema {
  query: Query
  mutation: Mutation
}

type Query {
  getUserData(user: Int!): UserData
  getPrivateChat(chatID: Int!): [Message]
  test: String!
}

type Mutation {
  editUser: String
}

#TypeDefs

type UserData {
  id: Int!
  email: String!
  username: String!
  trainerID: Int
  trainerName: String
  mtgoID: String
  mtgoName: String
  buyerRating: Float
  sellerRating: Float
  numOfStrikes: Int!
  privateChat: [PrivateChat]
}

type PrivateChat {
  id: Int!
  users: [Int!]
  createdAt: String!
  history: [Message!]
}

type Message {
  id: Int!
  sender: Int!
  content: String!
  PrivateChatID: Int!
  publishDate: String!
}
